<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >    
	<aura:attribute name="displayModal" type="Boolean" default="false" />
  	<div class="slds-form slds-form_compound">
	    <br />
	    <!--buttons -->
      	<div class="slds-grid slds-wrap slds-grid--pull-padded">
        	<div class="slds-col--padded" align="right" style="padding-top:6px">
            	<div class="slds-form-element">
					<lightning:button label="Cancel" onclick="{!c.cancelBtn}"
					    variant="neutral" class="slds-m-top--medium slds-button slds-button_neutral"/>
					<lightning:button label="Save" onclick="{!c.saveBtn}"
					    variant="brand" class="slds-m-top--medium"/>
				</div>
			</div>
		</div>
	    <!--modal popup for the cancel button-->
	  	<aura:if isTrue="{!v.displayModal}">
	    	<div>
	      		<section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
	        	<div class="slds-modal__container">
	          	<header class="slds-modal__header">
	            	<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeBtn}">
	              	<lightning:icon iconName="utility:close" size="small" variant="neutral"/>
	              	<span class="slds-assistive-text">Close</span>
	            	</button>
	          	</header>

		        <div class="slds-modal__content slds-p-around_medium alignLeft" id="modal-content-id-1">
	            	<p>Are you sure you want to cancel?</p>
	          	</div>
	          	<footer class="slds-modal__footer">
	            	<lightning:button label="Yes"
	                        variant="brand" class="slds-m-top--medium"
	                        onclick="{!c.yesBtn}"/>
	              	<lightning:button label="No"
	                        variant="brand" class="slds-m-top--medium"
	                        onclick="{!c.noBtn}"/>
	          	</footer>
	        </div>
	      </section>
	      <div class="slds-backdrop slds-backdrop_open"></div>
	    </div>
	  </aura:if>
	</div>    
</aura:component>